/* Header part */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    outline: none;
    text-decoration: none;
}
.header__list{
    display: flex;
    column-gap: 38px;
}
.header__list > li{
    font-size: 17px;
    font-weight: 400;
    line-height: 16px;
}
.container{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
}
.header__container{
    padding-top: 43px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.auth_buttons{
    display: flex;
    column-gap: 34px;
}
.sign_up{
    width: 117px;
    height: 39px;
    border-radius: 20px;
    background: #292A2D;
    border: none;
    cursor: pointer;
    transition: 1s ease;
}
.sign_up > a{
    font-size: 12px;
    font-weight: 400;
    line-height: 11.67px;
    text-align: left;
    color: #EEECE3;
}
.sign_up:hover{
    transform: scale(1.1) ;
}
.login{
    font-size: 12px;
    font-weight: 400;
    line-height: 11.67px;
    cursor: pointer;
    background: none;
    border: none;
    transition: 1s ease;
}

.login > a{
    color: #292A2D;
}
.login:hover{
    transform: scale(1.1);
}
.header__list > li > a{
    color: black;
    transition: color 0.3s ease;
    position: relative;
}
.header__list > li {
    position: relative; 
}

.header__list > li > a {
    position: relative;
    text-decoration: none;
    color: black;
    padding-bottom: 2px; 
    transition: color 0.3s ease; 
}

.header__list > li > a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%; 
    height: 2px;
    background-color: black;
    transform: scaleX(0); 
    transform-origin: right; 
    transition: transform 0.3s ease; 
}

.header__list > li > a:hover {
    color: gray; 
}

.header__list > li > a:hover::after {
    transform: scaleX(1); 
    transform-origin: left; 
}
/* Main */
/* 1 section */
.major_title{
    font-size: 33px;
    font-weight: 400;
    line-height: 41.67px;
    letter-spacing: 1.6666699647903442px;
    text-align: left;
}
.major_subtitle{
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.1333329975605011px;
    text-align: left;
}

.sign_up_nd{
    width: 117px;
    height: 39px;
    top: 421px;
    left: 67px;
    gap: 0px;
    border-radius: 20px;
    opacity: 0px;
    border: none;
    background: #292A2D;
    transition: 1s ease;
    cursor: pointer;
}
.sign_up_nd > a{
    color: #EEECE3;
    font-size: 12px;
    font-weight: 400;
    line-height: 11.67px;
}
.item__container{
    display: flex;
    padding-top: 57px;
    justify-content: space-around;
}
.major_side{
    display: flex;
    flex-direction: column;
    row-gap: 43px;
}
.price_img-side{
    position: relative;
    top: -50%;
    left: 10%;
}
.sign_up_nd:hover{
    transform: scale(1.1);
}

/* 2 section */
.info_container{
    padding-top: 38px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
}
.info_container_pr{
    font-size: 10px;
    font-weight: 400;
    line-height: 12.5px;
    letter-spacing: 0.10000000149011612px;
    color: #73726C;
}
.check_policy{
    margin: 10px;
}
.policy_title, .policy_text_tabs_subtitle{
    font-size: 13px;
    font-weight: 400;
    line-height: 18.75px;
    letter-spacing: 0.125px;
    color: #004250;
}
.info_main_text{
    width: 100%;
    max-width: 427px;
    top: 643px;
    left: 367px;
    gap: 0px;
    border-radius: 29.17px;
    border: 1px solid #292A2D26;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
}

.check_policy{
    width: 84px;
    height: 39px;
    border-radius: 20.83px;
    opacity: 0px;
    background: #004250;
    color: white;
    border: none;
}
.policy_tabs{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.policy_text_tabs{
    display: flex;
    column-gap: 20px;
}
.info_title{
    font-size: 26px;
    font-weight: 400;
    line-height: 36.67px;
    letter-spacing: 1.3333300352096558px;
    text-align: center;
}
.info_subtitle{
    font-size: 15px;
    font-weight: 400;
    line-height: 22.5px;
    letter-spacing: 0.15000000596046448px;
    text-align: center;
    padding-top: 15px;
}
/* 3 section */
.image_container{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
    max-width: 930px;
}
.image_container > img {
    width: 32%;
    min-width: 150px;
    max-width: 300px;
}

@media (max-width: 450px) {
    .image_container {
        flex-direction: column;
        align-items: center;
        gap: 10px
    }

    .image_container > img {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
    }
}

.not-main_container__title{
    font-size: 27px;
    font-weight: 400;
    line-height: 36.67px;
    letter-spacing: 1.3333300352096558px;
    margin-top: 50px;
}
.not-main_container__text{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}
.not-main_container{
    padding-bottom: 30px
}

/* 4,5 section */
.plus_one__container > img, .plus_two__container > img{
    width: 25%;
}
.logo_ad {
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.125px;
    color: black;
}

.inf_title{
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.9333329796791077px;
    color: #292A2D;
}
/* From Uiverse.io by adamgiebl */ 
.button_launch {
    display: flex;
    align-items: center;
    font-family: inherit;
    cursor: pointer;
    font-weight: 500;
    font-size: 17px;
    padding: 0.8em 1.3em 0.8em 0.9em;
    color: white;
    background: #ad5389;
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    border: none;
    letter-spacing: 0.05em;
    border-radius: 16px;
}
  
.button_launch svg {
    margin-right: 3px;
    transform: rotate(30deg);
    transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
}

.button_launch > span > a{
    color: white;
}

.button_launch span {
    transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
}
  
.button_launch:hover svg {
    transform: translateX(5px) rotate(90deg);
}
  
.button_launch:hover span {
    transform: translateX(7px);
}

.information_plus-block{
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 10px;
}

.helpblock {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin: 30px auto;
}

.uses {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1300px;
}

@media (max-width: 1150px) {
    .uses {
        flex-direction: column;
    }
}

.listcnt {
    font-size: 30px;
    margin-top: -10px;
}

.footer {
    padding: 20px 30px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
}

.footer__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 200px;
}

@media (max-width: 420px) {
    .footer {
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }
}

.footer ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer li {
    font-weight: 400;
    font-size: 17px;
    color: #292A2D;
}

.footer li.list__first {
    color: #004250;
}

.socials {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.icons {
    display: flex;
    flex-direction: row;
    gap: 7px;
}

.socials li {
    font-size: 14px;
    color: #ADB2B7;
}

.main {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.main__text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
}

.main__title {
    font-weight: bold;
    font-size: 2em;
}

.main__subtitle {
    font-weight: 400;
    line-height: 25px;
    font-size: 1.2em;
}

.main__button {
    width: fit-content;
    border-radius: 100px;
    background: #292A2D;
    border: none;
}

.main__button {
    color: white;
    text-decoration: none;
    font-size: 1em;
    padding: 15px 30px;
}

.main__img {
    max-width: 500px;
}

@media (max-width: 1160px) {
    .main__title {
        font-size: 1.6em;
    }
    .main__text {
        max-width: 400px;
    }
    .main__subtitle {
        font-size: 1em;
    }
    .main__button {
        color: white;
        text-decoration: none;
        font-size: 0.8em;
        padding: 10px 25px;
    }
}

@media (max-width: 885px) {
    .main__img {
        width: 100%;
        max-width: 300px;
    }
    .header__list {
        display: none;
    }
}

@media (max-width: 768px) {
    .main {
        flex-direction: column-reverse;
        gap: 40px;
    }
    .main__img {
        max-width: 100%;
    }
    .main__text {
        max-width: 600px;
    }
}

.card {
    max-width: 600px;
    width: 100%;
}

.plan1 {
    display: grid;
    grid-template-columns: 1fr 0.05fr 1fr;
    grid-template-rows: auto repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.plan__title {
    font-weight: bold;
    font-size: 3em;
}

.pcard {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-inline: 10px;
    justify-content: center;
}

.pcard__title {
    font-weight: bold;
    font-size: 2em;
}

.pcard__subtitle {
    font-weight: 400;
    font-size: 1.3em;
}

.planinfo {
    grid-area: 1 / 1 / 2 / 4;
    text-align: center;
    padding-bottom: 20px;
    margin-top: 50px;
}

.plan__title {
    font-size: 2em;
    letter-spacing: 1.3333300352096558px;
}

.plan__subtitle {
    font-size: 1.6em;
    color: #171717;
    font-weight: 400;
}

.line {
    grid-area: 2 / 2 / 6 / 3;
    width: 3px;
    height: 1000px;
    background: #d3d3d3;
    border-radius: 20px;
    margin: 0 auto;
}

.line::before {
    content: "";
    width: 3px;
    height: 130px;
    background: #6363ff;
    position: absolute;
    border-radius: 20px;
}

.pcard3 { grid-area: 2 / 1 / 3 / 2; }
.pcard4 { grid-area: 2 / 3 / 3 / 4; }
.pcard5 { grid-area: 3 / 1 / 4 / 2; }
.pcard6 { grid-area: 3 / 3 / 4 / 4; }
.pcard7 { grid-area: 4 / 1 / 5 / 2; }
.pcard8 { grid-area: 4 / 3 / 5 / 4; }
.pcard9 { grid-area: 5 / 1 / 6 / 2; }
.pcard10 { grid-area: 5 / 3 / 6 / 4; }

.pcard__date {
    font-weight: bold;
    font-size: 1.6em;
}


.otherside {
    text-align: right;
    margin-top: 50px;
}

.ourteam {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 100px;
}

.ourteam__title {
    text-align: center;
    font-weight: bold;
    font-size: 3em;
}

@media (max-width: 580px) {
    .ourteam__title {
        font-size: 2em;
    }
}

.teams {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    row-gap: 30px;
}

.team {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.team__role {
    font-size: 20px;
}

.team__image {
    max-width: 300px;
    height: 400px;
}

.contact {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr) auto 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 20px;
}

.form input {
    width: 100%;
    background: none;
    outline: none;
    border: 2px solid #0f0c29;
    border-radius: 5px;
    height: auto;
    padding: 5px 20px;
}

.form textarea {
    max-width: 100%;
    border: 2px solid #0f0c29;
    border-radius: 5px;
    height: auto;
    padding: 20px 20px;
    grid-area: 4 / 1 / 5 / 3;
    font-size: 16px;
    min-height: 200px;
    min-height: 200px;
}

.form button {
    border-radius: 100px;
    background: #292A2D;
    color: white;
    width: 100%;
    padding: 10px 20px;
    margin: 0 auto;
}

.firstname {
    grid-area: 1 / 1 / 2 / 2;
}

.lastname {
    grid-area: 1 / 2 / 2 / 3;
}

.email {
    grid-area: 2 / 1 / 3 / 3;
}

.phone {
    grid-area: 3 / 1 / 4 / 3;
}

.form button {
    grid-area: 5 / 1 / 6 / 3;
}

@media (max-width: 600px) {
    .form {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }
    .form input {
        width: 100%;
    }
}

.about {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 90px;
    gap: 10px;
    max-width: 1000px;
}

.about__title {
    font-weight: bold;
    font-size: 3em;
}

.about__p {
    font-size: 1.5em;
}

.accordion .accordion-item {
    border-bottom: 1px solid #e5e5e5;
}
.accordion .accordion-item button[aria-expanded=true] {
    border-bottom: 1px solid black;
}
.accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: #7288a2;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
}
.accordion button:hover, .accordion button:focus {
    cursor: pointer;
    color: black;
}
.accordion button:hover::after, .accordion button:focus::after {
    cursor: pointer;
    color: black;
    border: 1px solid black;
}
.accordion button .accordion-title {
    padding: 1em 1.5em 1em 0;
}
.accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
}
.accordion button .icon::before {
    display: block;
    position: absolute;
    content: "";
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
}
.accordion button .icon::after {
    display: block;
    position: absolute;
    content: "";
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
}
.accordion button[aria-expanded=true] {
    color: black;
}
.accordion button[aria-expanded=true] .icon::after {
    width: 0;
}
.accordion button[aria-expanded=true] + .accordion-content {
    opacity: 1;
    max-height: 9em;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}
.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}
.accordion .accordion-content p {
    font-size: 1rem;
    font-weight: 300;
    margin: 2em 0;
}
.contact__title {
    font-weight: bold;
    font-size: 3em;
}
.contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}